#spring.application.name=MS-Config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MAZM-9/microservice-config.git
spring.cloud.config.server.git.username=<Redacted>
spring.cloud.config.server.git.password=<Redacted>
