spring.application.name=MS-Stock
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://root:password@localhost:27017/stock-service?authSource=admin}
server.port=8082
## Eureka##
eureka.client.serviceUrl.defaultZone=${SPRING_DATASOURCE_URL:http://eureka:password@localhost:8761/eureka}
##circuit###
management.zipkin.tracing.endpoint=${SPRING_ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8080/}